<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<assets>
  <Configs name="configs">
    <Config>Configs\Default</Config>
  </Configs>
  <NewExtensions/>
  <sounds name="sound"/>
  <sprites name="sprites">
    <sprite>sprites\spr_player_idle</sprite>
    <sprite>sprites\spr_player_walk</sprite>
    <sprite>sprites\spr_player_jump</sprite>
    <sprite>sprites\spr_wall</sprite>
    <sprite>sprites\spr_ladder</sprite>
    <sprite>sprites\spr_player_prone</sprite>
    <sprite>sprites\spr_player_ladder</sprite>
  </sprites>
  <backgrounds name="background">
    <background>background\KerningCity</background>
  </backgrounds>
  <paths name="paths"/>
  <scripts name="scripts">
    <script>scripts\scr_getinputs.gml</script>
    <script>scripts\scr_player_normal.gml</script>
    <script>scripts\scr_collideandmove.gml</script>
    <script>scripts\scr_player_ladder.gml</script>
    <script>scripts\scr_player_animate.gml</script>
  </scripts>
  <objects name="objects">
    <object>objects\obj_player</object>
    <object>objects\obj_wall</object>
    <object>objects\obj_ladder</object>
  </objects>
  <rooms name="rooms">
    <room>rooms\room0</room>
  </rooms>
  <help>
    <rtf>help.rtf</rtf>
  </help>
  <TutorialState>
    <IsTutorial>0</IsTutorial>
    <TutorialName></TutorialName>
    <TutorialPage>0</TutorialPage>
  </TutorialState>
</assets>
